spring.application.name=Rest-Aplication


spring.datasource.url=jdbc:h2:mem:restapi
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
api.url=http://localhost:8000/my-blogs
spring.security.user.name=user
spring.security.user.password=password